{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=sql-server-db,1433;Database=productsdb;User ID=SA;Password=Password123;Encrypt=false;"
    //"SqlConnection": "Server=localhost,2300;Database=productsdb;User ID=SA;Password=Password123;Encrypt=false;"
  }
}
